@media (max-width: 1200px)
    footer
        .block
            width: 1024px
    .about_block
        width: 1000px
@media (max-width: 780px) 
    .header
        height: 78px
        &_logo
            margin-left: 25px
            img
                width: 104px
                height: 51px
        &_links
            display: none
        &_menu
            display: block
            margin-right: 16px
    .subheader
        background: none
        &_title
            padding-top: 50px
            color: #737373
            font-size: 16px
            line-height: 24px
        &_text
            width: 360px
            color: #252B42
            font-size: 36px
            line-height: 42px
        &_descr
            margin: 17px auto 0
            width: 350px
            color: #737373
            font-size: 24px
            line-height: 38px
        &_btns
            width: 375px
            flex-direction: column
            align-items: center
            &__appstore
                margin-top: 17px
                border: 1px solid #FA4A0C
                color: #FA4A0C
    .phone
        text-align: center
        img
            margin-top: -120px
            width: 100%
            height: 492px
            margin-left: -50px
            transform: none
        &_line
            display: none
    .about
        &_text
            width: 375px
        &_line
            margin-top: 49px
            display: block
            width: 100%
            border: 1px solid #E4E4E4
        &_title
            color: #000000
            font-size: 24px
            line-height: 36px
        &_block
            margin-bottom: 500px
            width: 375px
            align-items: center
            flex-direction: column
            img
                width: 310px
                margin-left: 55px
        &_head
            text-align: center
            width: 375px
        &_descr
            margin-top: 30px
            margin-left: 30px
            width: 337px
            text-align: center
        &_subtitle
            margin-top: 40px
            width: 257px
            margin-left: 70px
            text-align: center
            font-size: 24px
    .footer
        background:#252B42
        &_text
            width: 330px
        &_title
            margin-top: 10px
            width: 245px
            color: #BDBDBD
            font-size: 24px
            line-height: 38px
        &_btns
            margin-top: 0
            &__appstore
                margin-top: 0
    footer
        .block
            width: 375px
            display: block
            img
                display: none
            &_icons
                margin: 0 auto
                img
                    display: block
            &_mail
                display: block
                text-align: center
                margin-top: 10px
